#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/PLS200/PowerCube_Driver.h
PLS200/libpcan.h
-
PLS200/common.c
-
PLS200/parser.cpp
-

../include/PLS200/common.c
stdio.h
-
stdlib.h
-
unistd.h
-
signal.h
-
string.h
-
stdlib.h
-
PLS200/common.h
-

../include/PLS200/common.h
libpcan.h
-

../include/PLS200/libpcan.h
pcan.h
-

../include/PLS200/parser.cpp
cstdio
-
cstdlib
-
cerrno
-
string
-
iostream
-
fstream
-
ctype.h
-
libpcan.h
-
PLS200/parser.h
-

../include/PLS200/parser.h
cstdio
-
cstdlib
-
cerrno
-
ctype.h
-
libpcan.h
-
list
-

/home/aaronmr/ROS/AaronMR_Robotic_Stack/Drivers/Laser_PLS200/src/PowerCube_Driver.cpp
PLS200/PowerCube_Driver.h
-
stdio.h
-

