Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/axis
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=50
Grid.Reference\ Frame=<Fixed Frame>
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.1
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=5
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=1
Laser\ Scan.Topic=/tilt_scan1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=1
Laser\ Scan..IntensityMax\ ColorB=1
Laser\ Scan..IntensityMax\ Intensity=0
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=0
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/odom
Robot\ Model.Alpha=0.5
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0.1
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ axisShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ axisShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ bodyShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ bodyShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ headShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ headShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ head2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ head2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg1Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg1Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ leg2Show\ Axes=0
Robot\:\ Robot\ Model\ Link\ leg2Show\ Trail=0
Robot\:\ Robot\ Model\ Link\ rodShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ rodShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=move_base_local_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.526 1.26346 45.7138 -0.681371 6.83576 -5.5524
Property\ Grid\ State=selection=;expanded=.Global Options,TF./axis/axis,TF./body/body,TF./head/head,TF./head2/head2,TF./leg1/leg1,TF./leg2/leg2,TF./odom/odom,TF./rod/rod,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./axisTree/axis,TF./bodyTree/body,TF./headTree/head,TF./head2Tree/head2,TF./leg1Tree/leg1,TF./leg2Tree/leg2,TF./rodTree/rod,Laser Scan.Enabled,Robot Model.Enabled;scrollpos=0,0;splitterpos=195,375;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display2]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display4]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[TF.]
axisEnabled=1
bodyEnabled=1
headEnabled=1
head2Enabled=1
leg1Enabled=1
leg2Enabled=1
odomEnabled=1
rodEnabled=1
