[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=0
FrameCount=5
ActiveFrame=1

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=110
NormalPos.top=145
NormalPos.right=887
NormalPos.bottom=552
Class=CLatexEdit
Document=Kapitel2.tex

[Frame0_Row0]
cyCur=360
cyMin=10

[Frame0_Col0]
cxCur=749
cxMin=10

[Frame0_View0,0]
Cursor.row=37
Cursor.column=0
TopSubLine=27

[Frame1]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=22
NormalPos.top=29
NormalPos.right=818
NormalPos.bottom=461
Class=CLatexEdit
Document=vorlagetemp.tex

[Frame1_Row0]
cyCur=550
cyMin=10

[Frame1_Col0]
cxCur=1112
cxMin=10

[Frame1_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame2]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=88
NormalPos.top=116
NormalPos.right=866
NormalPos.bottom=523
Class=CLatexEdit
Document=coversheet.tex

[Frame2_Row0]
cyCur=360
cyMin=10

[Frame2_Col0]
cxCur=750
cxMin=10

[Frame2_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame3]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=44
NormalPos.top=58
NormalPos.right=821
NormalPos.bottom=465
Class=CLatexEdit
Document=Kapitel1.tex

[Frame3_Row0]
cyCur=360
cyMin=10

[Frame3_Col0]
cxCur=749
cxMin=10

[Frame3_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

[Frame4]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-4
MaxPos.y=-23
NormalPos.left=154
NormalPos.top=203
NormalPos.right=931
NormalPos.bottom=610
Class=CLatexEdit
Document=zardozDipl.sty

[Frame4_Row0]
cyCur=360
cyMin=10

[Frame4_Col0]
cxCur=749
cxMin=10

[Frame4_View0,0]
Cursor.row=0
Cursor.column=0
TopSubLine=0

